<?php

return [
	'' => '',
    'new-products' => 'New products',
    'price' => 'Price',
    'best-sellers-products' => 'Best sellers',
	'our-blogs' => 'Our blogs',
    'sale-products' => 'Sale',   
    'farm-activities' => 'Our Activities',
    'farm-activities-message' => 'Change the message later',    
    'about-us' => 'Who are we?',
    'product-origin' => 'Products origin',    
    'product-quality' => 'Products quality',
    'community' => 'Community',    
    'unsubscribe-success' => 'You have successfully unsubscribed from promotion. <br> Thank you for using our service',
    'back-home' => 'Back Home',
    'our-policy' => 'Phương châm của chúng tôi?',
    'our-policy-detail' => 'Hoạt động trong lĩnh vực thực phẩm nhiều năm, chúng tôi luôn theo đuổi triêt lý chiều chuộng vị giác khách hàng. Chỉ cần bạn bước 1 bước về phía chúng tôi, 999 bước còn lại chúng tôi sẽ bước.',
    'policy1' => 'HỖ TRỢ 24/7',
    'policy2' => '100% HOÀN TIỀN',
    'policy3' => 'SHIP HÀNG TOÀN QUỐC',        
    'policy1-details' => 'Luôn luôn lắng nghe.',
    'policy2-details' => 'Nếu bạn thấy chất lượng không như chúng tôi giới thiệu.',
    'policy3-details' => 'Đem cả 3 miền về ngôi nhà bạn.',       
];