<?php

return [
	'' => '',
    'new-products' => 'Sản phẩm mới',
    'price' => 'Giá',
    'best-sellers-products' => 'Sản phẩm bán chạy',
	'our-blogs' => 'Bài viết mới nhất',
    'sale-products' => 'Sản phẩm khuyễn mãi',
    'farm-activities' => 'Hoạt động cộng đồng',
    'farm-activities-message' => 'Thay đổi message sau',
    'about-us' => 'Về chúng tôi',
    'product-origin' => 'Nguồn gốc sản phẩm',    
    'product-quality' => 'Chất lượng sản phẩm',
    'community' => 'Cộng đồng',       
    'unsubscribe-success' => 'Bạn đã hủy đăng ký nhận thông tin khuyến mãi thành công. <br> Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi.',   
    'back-home' => 'Quay về trang chủ',	      
    'our-policy' => 'Phương châm của chúng tôi?',
    'our-policy-detail' => 'Hoạt động trong lĩnh vực thực phẩm nhiều năm, chúng tôi luôn theo đuổi triêt lý chiều chuộng vị giác khách hàng. Chỉ cần bạn bước 1 bước về phía chúng tôi, 999 bước còn lại chúng tôi sẽ bước.',
    'policy1' => 'HỖ TRỢ 24/7',
    'policy2' => '100% HOÀN TIỀN',
    'policy3' => 'SHIP HÀNG TOÀN QUỐC',        
    'policy1-details' => 'Luôn luôn lắng nghe.',
    'policy2-details' => 'Nếu bạn thấy chất lượng không như chúng tôi giới thiệu.',
    'policy3-details' => 'Đem cả 3 miền về ngôi nhà bạn.',                  
];